<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="none"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<RelativeLayout

    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


        <Spinner
            android:theme="@style/ThemeSpinner"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_marginTop="20dp"
            android:id="@+id/spinner_from"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            />

        <Spinner
            android:theme="@style/ThemeSpinner"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_marginTop="20dp"
            android:id="@+id/spinner_to"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            />



    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:clickable="true"
            android:id="@+id/lyt_date"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_date"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Select Date"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>

            <ImageView
                android:clickable="false"
                android:src="@drawable/arrow"
                android:layout_marginLeft="10dp"
                android:layout_width="15dp"
                android:layout_height="15dp">
            </ImageView>
        </LinearLayout>

        <View
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
    </LinearLayout>

    <TextView
        android:textStyle="bold"
        android:id="@+id/txt_per_ticket_price"
        android:layout_marginTop="40dp"
        android:text="Per Ticket Price: 0"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <TextView
        android:textStyle="bold"
        android:id="@+id/txt_total_price"
        android:layout_marginTop="20dp"
        android:text="Total Price: 0"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>


    <LinearLayout
        android:id="@+id/lyt_number"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Number of persons:"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <EditText
            android:inputType="phone"
            android:text="1"
            android:id="@+id/edt_number_of_persons"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:background="@drawable/box_shape"
            android:maxLength="2"
            android:layout_width="40dp"
            android:layout_height="40dp">
        </EditText>

    </LinearLayout>

    <Button
        android:id="@+id/btn_payment"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:text="Complete Payment"
        android:textAllCaps="false"
        android:layout_marginTop="50dp"
        android:layout_width="300dp"
        android:layout_height="50dp"></Button>
</LinearLayout>



</RelativeLayout>
</ScrollView>
<!--
-->
