<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<LinearLayout android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >


    <Button
        android:id="@+id/btn_bookTicket"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:text="Book Ticket"
        android:textAllCaps="false"
        android:layout_width="300dp"
        android:layout_height="50dp"></Button>


    <Button
        android:id="@+id/btn_postBooking"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:text="Post Bookings"
        android:textAllCaps="false"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="50dp"></Button>

    <Button
        android:id="@+id/btn_places"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:text="Recommended places"
        android:textAllCaps="false"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="50dp"></Button>

    <Button
        android:id="@+id/btn_whether"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:text="Weather"
        android:textAllCaps="false"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="50dp"></Button>
</LinearLayout>

    <TextView
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:id="@+id/txt_logout"
        android:textColor="#ff0000"
        android:textSize="20dp"
        android:text="Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>

</RelativeLayout>
<!--
-->
